9
2.50e+11
 1.4960e+11  0.0000e+00  0.0000e+00  2.9800e+04  5.9740e+24    2.png
 2.2790e+11  0.0000e+00  0.0000e+00  2.4100e+04  6.4190e+23    3.png
 5.7900e+10  0.0000e+00  0.0000e+00  4.7900e+04  3.3020e+23    4.png
 0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9890e+30      1.png
 1.0820e+11  0.0000e+00  0.0000e+00  3.5000e+04  4.8690e+24    5.png
 9.4520e+10  0.0000e+00  0.0000e+00  4.1450e+04  5.4590e+24    6.png
 7.7820e+10  0.0000e+00  0.0000e+00  4.8000e+04  2.1290e+24    7.png
 2.0050e+11  0.0000e+00  0.0000e+00  1.7000e+04  5.1190e+24    8.png
 2.0010e+11  0.0000e+00  0.0000e+00  2.5000e+04  2.2090e+24    9.png
[!] Your program should not read this line, as all 5 planets were already listed
and there is no further information to be specified. So you can put comments here.
This file contains the inner 4 planets of our solar system, and the sun.
